<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d497fc47-44b8-416c-ab29-923c7d69ce9a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Stylus File" />
        <option value="SCSS File" />
        <option value="TypeScript File" />
        <option value="JavaScript File" />
        <option value="TypeScript JSX File" />
        <option value="Less File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1a2ToUZNzp8QdonHWoPW6tlaHVJ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last.edited.regexp" value="Sample Text" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="Less" />
    <property name="nodejs.jest.jest_package" value="$PROJECT_DIR$/node_modules/react-scripts" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\Users\saava\Desktop\movie-night\node_modules\prettier" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="ts.external.directory.path" value="C:\Users\saava\Desktop\movie-night\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\saava\Desktop\movie-night\src\Shared\Constants" />
      <recent name="C:\Users\saava\Desktop\movie-night\public" />
      <recent name="C:\Users\saava\Desktop\movie-night" />
      <recent name="C:\Users\saava\Desktop\movie-night\src\MovieNight\Containers" />
      <recent name="C:\Users\saava\Desktop\movie-night\src\LogOut" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\saava\Desktop\movie-night\src\MovieNightWebsite\Static" />
      <recent name="C:\Users\saava\Desktop\movie-night\src\MovieNightWebsite\Styles" />
      <recent name="C:\Users\saava\Desktop\movie-night\src\VideoListener\Components" />
      <recent name="C:\Users\saava\Desktop\movie-night\src\VideoListener" />
      <recent name="C:\Users\saava\Desktop\movie-night\src\VideoListener\YouTube" />
    </key>
  </component>
  <component name="RunManager" selected="npm.build">
    <configuration name="redis.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/backend/redis.js" working-dir="$PROJECT_DIR$/backend">
      <method v="2" />
    </configuration>
    <configuration name="app" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="build" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="server" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/backend/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="test" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="test" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Node.js.redis.js" />
      <item itemvalue="npm.app" />
      <item itemvalue="npm.build" />
      <item itemvalue="npm.server" />
      <item itemvalue="npm.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.redis.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d497fc47-44b8-416c-ab29-923c7d69ce9a" name="Default Changelist" comment="" />
      <created>1585941939898</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585941939898</updated>
      <workItem from="1585941942114" duration="781000" />
      <workItem from="1585945120260" duration="1812000" />
      <workItem from="1585971517998" duration="10159000" />
      <workItem from="1586016782987" duration="10591000" />
      <workItem from="1586103318608" duration="6811000" />
      <workItem from="1586384596059" duration="334000" />
      <workItem from="1586454038203" duration="1796000" />
      <workItem from="1586633158710" duration="27188000" />
      <workItem from="1586713350087" duration="24870000" />
      <workItem from="1586800148612" duration="12984000" />
      <workItem from="1586976186347" duration="5445000" />
      <workItem from="1587003392929" duration="9087000" />
      <workItem from="1587054486659" duration="10135000" />
      <workItem from="1587073603204" duration="15000" />
      <workItem from="1587077119039" duration="12161000" />
      <workItem from="1587146109832" duration="8484000" />
      <workItem from="1587188413711" duration="765000" />
      <workItem from="1587233048225" duration="3775000" />
      <workItem from="1587239615726" duration="11367000" />
      <workItem from="1587265085274" duration="12536000" />
      <workItem from="1587352515738" duration="7061000" />
      <workItem from="1587404267083" duration="31898000" />
      <workItem from="1587436963365" duration="5000" />
      <workItem from="1587484435589" duration="35135000" />
      <workItem from="1587683539235" duration="8955000" />
      <workItem from="1587696045809" duration="2697000" />
      <workItem from="1587701513816" duration="8260000" />
      <workItem from="1587753808307" duration="3407000" />
      <workItem from="1587757495219" duration="16962000" />
      <workItem from="1587839288916" duration="17831000" />
      <workItem from="1587858633771" duration="4038000" />
      <workItem from="1588013552408" duration="37000" />
      <workItem from="1588018653399" duration="865000" />
      <workItem from="1588028568879" duration="230000" />
      <workItem from="1588029644261" duration="7000" />
      <workItem from="1588032081646" duration="1624000" />
      <workItem from="1588045215429" duration="236000" />
      <workItem from="1588103556170" duration="21000" />
      <workItem from="1588110441540" duration="1203000" />
      <workItem from="1588137497472" duration="1924000" />
      <workItem from="1588140464748" duration="3000" />
      <workItem from="1588188798942" duration="16773000" />
      <workItem from="1588265487433" duration="2164000" />
      <workItem from="1588356602844" duration="9678000" />
      <workItem from="1588627494465" duration="653000" />
      <workItem from="1588715774313" duration="730000" />
      <workItem from="1588793804851" duration="17000" />
      <workItem from="1588821756054" duration="393000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#File_Watchers" timestamp="1585945687213">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#File_Watchers/0.0.1920.1040@0.0.1920.1040" timestamp="1585945687213" />
    <state x="679" y="194" key="#Server.js" timestamp="1586640285063">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="679" y="194" key="#Server.js/0.0.1920.1040@0.0.1920.1040" timestamp="1586640285063" />
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587428116172">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1587428116172" />
    <state x="714" y="111" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1586671285028">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="714" y="111" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1586671285028" />
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1588389718169">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1588389718169" />
    <state x="679" y="218" key="#server" timestamp="1588138641355">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="679" y="218" key="#server/0.0.1920.1040@0.0.1920.1040" timestamp="1588138641355" />
    <state x="629" y="298" width="662" height="628" key="EditFileWatcherDialog" timestamp="1585967399703">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="629" y="298" width="662" height="628" key="EditFileWatcherDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1585967399703" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1588793820244">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1588793820244" />
    <state width="1899" height="395" key="GridCell.Tab.0.bottom" timestamp="1588555984963">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="395" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1588555984963" />
    <state width="1899" height="395" key="GridCell.Tab.0.center" timestamp="1588555984963">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="395" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1588555984963" />
    <state width="1899" height="395" key="GridCell.Tab.0.left" timestamp="1588555984962">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="395" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1588555984962" />
    <state width="1899" height="395" key="GridCell.Tab.0.right" timestamp="1588555984963">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="395" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1588555984963" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1588028800879">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1588028800879" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1587147455867">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1040@0.0.1920.1040" timestamp="1587147455867" />
    <state x="657" y="251" width="737" height="536" key="find.popup" timestamp="1588867103214">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="657" y="251" width="737" height="536" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1588867103214" />
    <state x="616" y="240" width="672" height="677" key="run.anything.popup" timestamp="1588389483417">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" width="672" height="677" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1588389483417" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1588546857974">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1588546857974" />
  </component>
</project>